{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "559c0b62",
   "metadata": {},
   "outputs": [],
   "source": [
    "#tkinter\n",
    "#mysql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8a77c600",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: mysql-connector-python in c:\\users\\rutika\\anaconda3\\anaconda\\lib\\site-packages (8.3.0)\n",
      "Requirement already satisfied: 3 in c:\\users\\rutika\\anaconda3\\anaconda\\lib\\site-packages (0.0.0)\n"
     ]
    }
   ],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9591af70",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05caa36d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "661e9478",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'employee' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    660\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 661\u001b[1;33m             self._cmysql.query(\n\u001b[0m\u001b[0;32m    662\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'employee' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_19388\\2624286208.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mqur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'create table employee(name varchar(40),mob varchar(40),dept varchar(40),sal varchar(40))'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqur\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    372\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    373\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 374\u001b[1;33m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[0;32m    375\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    376\u001b[0m                 \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     72\u001b[0m         \u001b[1;34m\"\"\"Context propagation decorator.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     73\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mOTEL_ENABLED\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0motel_context_propagation\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcnx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m         \u001b[0mcurrent_span\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtrace\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_current_span\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\anaconda\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    667\u001b[0m             )\n\u001b[0;32m    668\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 669\u001b[1;33m             raise get_mysql_exception(\n\u001b[0m\u001b[0;32m    670\u001b[0m                 \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    671\u001b[0m             ) from err\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'employee' already exists"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root',password='rutu@2509',host='localhost',database='mydb')\n",
    "qur='create table employee(name varchar(40),mob varchar(40),dept varchar(40),sal varchar(40))'\n",
    "mycur=conn.cursor()\n",
    "mycur.execute(qur)\n",
    "mycur.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19c13dfb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def show():\n",
    "    conn=mysql.connector.connect(user='root',password='rutu@2509',host='localhost',database='mydb')\n",
    "    qur='select * from employee'\n",
    "    mycur=conn.cursor()\n",
    "    mycur.execute(qur)\n",
    "    list1=mycur.fetchall()\n",
    "    mycur.close()\n",
    "    for i in list1:\n",
    "        treev.insert('',END,values=(i[0],i[1],i[2],i[3]))\n",
    "    \n",
    "def add():\n",
    "    name=n1.get()\n",
    "    mob=n2.get()\n",
    "    dept=n3.get()\n",
    "    salary=n4.get()\n",
    "    if name=='' or mob=='' or dept=='' or salary=='':\n",
    "        messagebox.showinfo('info','Its compulsory to fill all fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='rutu@2509',host='localhost',database='mydb')\n",
    "        qur=f\"insert into employee values('{name}','{mob}','{dept}','{salary}')\"\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        messagebox.showinfo('info','Data is added successfully')\n",
    "        n1.set('')\n",
    "        n2.set('')\n",
    "        n3.set('')\n",
    "        n4.set('')\n",
    "        \n",
    "def salary():\n",
    "    root=Tk()\n",
    "    root.title('salary show')\n",
    "    root.configure(bg='cyan')\n",
    "    root.geometry('600x600')\n",
    "    def disp():\n",
    "        name=e7.get()\n",
    "        conn=mysql.connector.connect(user='root',password='rutu@2509',host='localhost',database='mydb')\n",
    "        qur=f\"select sal from employee where name='{name}'\"\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        tup1=mycur.fetchone()\n",
    "        l8.config(text=tup1[0]+' RS')\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "    l7=Label(root,text='Enter Name',width=15,bd=5,relief='ridge')\n",
    "    l7.place(x=100,y=40)\n",
    "    var3=StringVar()\n",
    "    e7=Entry(root,width=20,textvariable=var3,bd=5,relief='ridge')\n",
    "    e7.place(x=250,y=40)\n",
    "    b9=Button(root,text='SHOW',bd=5,relief='ridge',width=12,command=disp)\n",
    "    b9.place(x=220,y=80)\n",
    "    l8=Label(root,text='salary is here',width=30,height=5)\n",
    "    l8.place(x=100,y=140)\n",
    "    root.mainloop()\n",
    "def delete():\n",
    "    name=n5.get()\n",
    "    if name=='':\n",
    "        messagebox.showinfo('info','Its compulsory to fill all fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='rutu@2509',host='localhost',database='mydb')\n",
    "        qur=f\"delete from employee where name='{name}'\"\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        messagebox.showinfo('info','Data is deleted successfully')\n",
    "        n5.set('')\n",
    "def select():\n",
    "    name=n6.get()\n",
    "    if name=='':\n",
    "        messagebox.showinfo('info','Its compulsory to fill all fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='rutu@2509',host='localhost',database='mydb')\n",
    "        qur=f\"select * from employee where name='{name}'\"\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        tup1=mycur.fetchone()\n",
    "        e1.insert(0,tup1[0])\n",
    "        e2.insert(0,tup1[1])\n",
    "        e3.insert(0,tup1[2])\n",
    "        e4.insert(0,tup1[3])\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "def update():\n",
    "    name=n1.get()\n",
    "    mob=n2.get()\n",
    "    dept=n3.get()\n",
    "    salary=n4.get()\n",
    "    if name=='' or mob=='' or dept=='' or salary=='':\n",
    "        messagebox.showinfo('info','Its compulsory to fill all fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='rutu@2509',host='localhost',database='mydb')\n",
    "        qur=f\"update employee set mob='{mob}',dept='{dept}',sal='{salary}' where name='{name}'\"\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        messagebox.showinfo('info','Data is updated successfully')\n",
    "        n1.set('')\n",
    "        n2.set('')\n",
    "        n3.set('')\n",
    "        n4.set('')\n",
    "        n6.set('')\n",
    "def clear():\n",
    "    treev.delete(*treev.get_children())\n",
    "import mysql.connector\n",
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "from tkinter import ttk\n",
    "win=Tk()\n",
    "win.title('employee management system')\n",
    "win.configure(bg='skyblue')\n",
    "win.geometry('800x600')\n",
    "#main label\n",
    "l0=Label(win,text='Employee management system',bg='white',fg='black',bd=5,relief='ridge',width=40,font=('times new roman',16,'bold'))\n",
    "l0.place(x=268,y=40)\n",
    "#name label and entry\n",
    "l1=Label(win,text='Employee Name',bg='white',fg='black',bd=5,relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "l1.place(x=190,y=100)\n",
    "n1=StringVar()\n",
    "e1=Entry(win,bg='white',fg='black',bd=5,textvariable=n1,relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "e1.place(x=405,y=100)\n",
    "#mobile number label and entry\n",
    "l2=Label(win,text='Mobile number',bg='white',fg='black',bd=5,relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "l2.place(x=190,y=150)\n",
    "n2=StringVar()\n",
    "e2=Entry(win,bg='white',fg='black',bd=5,textvariable=n2,relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "e2.place(x=405,y=150)\n",
    "#dept label and entry\n",
    "l3=Label(win,text='Department',bg='white',fg='black',bd=5,relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "l3.place(x=190,y=200)\n",
    "n3=StringVar()\n",
    "e3=Entry(win,bg='white',fg='black',bd=5,textvariable=n3,relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "e3.place(x=405,y=200)\n",
    "#salary label and entry\n",
    "l4=Label(win,text='Salary',bg='white',fg='black',bd=5,relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "l4.place(x=190,y=250)\n",
    "n4=StringVar()\n",
    "e4=Entry(win,bg='white',fg='black',bd=5,textvariable=n4,relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "e4.place(x=405,y=250)\n",
    "#button add show exit salary\n",
    "b1=Button(win,text='SHOW',width=15,font=('times new roman',12,'bold'),command=show)\n",
    "b1.place(x=200,y=320)\n",
    "b2=Button(win,text='ADD',width=15,font=('times new roman',12,'bold'),command=add)\n",
    "b2.place(x=500,y=320)\n",
    "b1=Button(win,text='EXIT',width=15,font=('times new roman',12,'bold'),command=win.destroy)\n",
    "b1.place(x=200,y=370)\n",
    "b2=Button(win,text='SALARY',width=15,font=('times new roman',12,'bold'),command=salary)\n",
    "b2.place(x=500,y=370)\n",
    "#delete label entry button\n",
    "l5=Label(win,text='Enter Name>>',bg='white',fg='black',bd=5,relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "l5.place(x=190,y=450)\n",
    "n5=StringVar()\n",
    "e5=Entry(win,bg='white',fg='black',bd=5,textvariable=n5,relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "e5.place(x=405,y=450)\n",
    "b2=Button(win,text='DELETE',width=15,font=('times new roman',12,'bold'),command=delete)\n",
    "b2.place(x=350,y=500)\n",
    "#update label\n",
    "l6=Label(win,text='Enter Name>>',bg='white',fg='black',bd=5,relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "l6.place(x=190,y=550)\n",
    "n6=StringVar()\n",
    "e6=Entry(win,bg='white',fg='black',bd=5,textvariable=n6,relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "e6.place(x=405,y=550)\n",
    "b3=Button(win,text='SELECT',width=15,font=('times new roman',12,'bold'),command=select)\n",
    "b3.place(x=250,y=600)\n",
    "b4=Button(win,text='UPDATE',width=15,font=('times new roman',12,'bold'),command=update)\n",
    "b4.place(x=450,y=600)\n",
    "#treeview\n",
    "treev=ttk.Treeview(win,height=25)\n",
    "treev.place(x=800,y=100,width=530)\n",
    "treev['columns']=('1','2','3','4')\n",
    "treev['show']='headings'\n",
    "treev.column('1',width=90,anchor='c')\n",
    "treev.column('2',width=90,anchor='se')\n",
    "treev.column('3',width=90,anchor='se')\n",
    "treev.column('4',width=90,anchor='se')\n",
    "treev.heading('1',text='Name')\n",
    "treev.heading('2',text='Mobile No')\n",
    "treev.heading('3',text='Dept')\n",
    "treev.heading('4',text='Salary')\n",
    "#clear button\n",
    "b5=Button(win,text='CLEAR',width=15,font=('times new roman',12,'bold'),command=clear)\n",
    "b5.place(x=1000,y=650)\n",
    "win.mainloop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
